^if(def $form:id){
$id[^form:id.match[(node_)][g]{}]
^connect[$CONNECT]{
$secret(^string:sql{select secret from ${BASE}structure where id = '$form:id'}[$.limit(1) $.default{$secret(0)}])
^if($secret == 1){$secret(0)}{}

^if(def $form:secret && $secret == 0){
$s(1)
^void:sql{ UPDATE ${BASE}structure SET secret = '$s' WHERE id = '$id' }
^form:secret.save[/secret/${form:id}.txt]
}{
$s(0)
^void:sql{ UPDATE ${BASE}structure SET secret = '$s' WHERE id = '$id' }
$fyes[^file:find[/secret/${form:id}.txt]{}]
^if(def $fyes){^file:delete[/secret/${form:id}.txt]}
}
}
}


